# MusicApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: add_to_playlist.xml  background_homepage.xml  border_radius_bottom.xml  border_radius_top.xml  button_continue.xml  circle_background.xml  close_icon.xml  comment_border.xml  comment_icon.xml  comment_svgrepo_com.xml  custom_btn_seeall_library.xml  custom_button_gray.xml  custom_button_orange.xml  custom_button_primary.xml  custom_button_white.xml  custom_input_background.xml  custom_search_background.xml  custom_user_avatar.xml  dropdown_icon.xml  edit_text_background.xml  ellipsis_icon.xml  google_icon_logo_svgrepo_com.xml  ic_arrow_forward.xml  ic_back.xml  ic_camera.xml  ic_cast.xml  ic_chevron_right.xml  ic_edit.xml  ic_filter.xml  ic_make_public.xml  ic_noti.xml  ic_people_following.xml  ic_play.xml  ic_play_next.xml  ic_random.xml  ic_red_noti.xml  ic_upload.xml  library_white.xml  list_icon.xml  pause_icon.xml  (+6 more)
app/src/main/res/layout/: activity_admin.xml  activity_comment.xml  activity_forgot_pasword.xml  activity_main.xml  activity_music_player.xml  activity_next_up.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_create_playlist.xml  bottom_sheet_edit_user_playlist.xml  bottom_sheet_liked_album_options.xml  bottom_sheet_liked_playlist_options.xml  bottom_sheet_song_options.xml  bottom_sheet_user_playlist.xml  comment_bottom_sheet.xml  comment_item.xml  fragment_add_track_to_playlist.xml  fragment_album_page.xml  fragment_albums.xml  fragment_albums_tab.xml  fragment_all_tab.xml  (+54 more)
(+213 files in other folders)
