<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".view.activity.CommentActivity"
    android:paddingLeft="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/image_close_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/close_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:text="605 Comments"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintStart_toEndOf="@id/image_close_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_sorted_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:src="@drawable/sort_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/track_info"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        app:layout_constraintTop_toBottomOf="@+id/action">

        <ImageView
            android:id="@+id/image_cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_track_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="Suýt nữa thì"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/image_cover"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Andizen.."
            app:layout_constraintStart_toEndOf="@id/image_cover"
            app:layout_constraintTop_toBottomOf="@id/text_track_title"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="20.0sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/comment"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/img"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:clipToOutline="true"
            android:id="@+id/image_user_cover"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/comment_border"
            android:hint="Comment"
            android:textColor="@color/white"
            android:id="@+id/edit_text_comment"
            android:paddingHorizontal="15dp"
            android:inputType="textCapSentences|textMultiLine"
            />

        <ImageView
            android:id="@+id/image_send_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded"
            android:clipToOutline="true"
            android:src="@drawable/send_icon"

            />
    </LinearLayout>
</LinearLayout>