<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.SettingFragment"
    android:orientation="vertical"
    android:background="@color/black"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:background="@drawable/custom_button_gray"
            android:id="@+id/image_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/text_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/ic_chevron_right"
        android:paddingVertical="5dp"
        android:clickable="true"
        android:textSize="15dp"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_marginVertical="10dp"/>
    <TextView
        android:id="@+id/text_your_tracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_chevron_right"
        android:text="Your uploads"
        android:layout_marginVertical="10dp"
        android:textSize="15dp"
        android:paddingVertical="5dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/text_liked_tracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:drawableEnd="@drawable/ic_chevron_right"
        android:text="Liked tracks"
        android:paddingVertical="5dp"
        android:textSize="15dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/text_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:drawableEnd="@drawable/ic_chevron_right"
        android:text="Playlist"
        android:paddingVertical="5dp"
        android:clickable="true"
        android:textSize="15dp"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/text_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:drawableEnd="@drawable/ic_chevron_right"
        android:text="Admin"
        android:paddingVertical="5dp"
        android:clickable="true"
        android:textSize="15dp"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/button_signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Sign out"
        android:textSize="15dp"
        app:backgroundTint="@null"
        android:background="@drawable/comment_border"
        android:textColor="@color/white"
        />
</LinearLayout>