<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Thanh chọn loại thống kê và ngày -->
        <LinearLayout
            android:id="@+id/layout_statistic_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <Button
                android:id="@+id/btnPlays"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Plays"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnLikes"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Likes"
                android:backgroundTint="@color/surface"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnComments"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Comments"
                android:backgroundTint="@color/surface"
                android:textColor="@color/white"
                android:layout_marginEnd="16dp"/>


        </LinearLayout>

        <Button
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:id="@+id/btnPickDate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Chọn ngày"
            android:backgroundTint="@color/surface"
            android:textColor="@color/white"/>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/tv_user_statistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Statistic"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="16dp" />
        <TextView
            android:id="@+id/text_time_user_statistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top listeners"
            android:textSize="12sp"
            android:layout_marginStart="16dp" />
         <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user_statistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />
        <TextView
            android:id="@+id/tv_top_tracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Top Tracks"
            android:textSize="16sp"
            android:layout_marginStart="16dp" />
        <!-- RecyclerView cho top track -->
        <TextView
            android:id="@+id/text_time_top_tracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top listeners"
            android:textSize="12sp"
            android:layout_marginStart="16dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_top_tracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />
    </LinearLayout>
</ScrollView>