<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    tools:context=".view.fragment.UserProfileFragment">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header - User Info -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Background -->
            <ImageView
                android:id="@+id/img_background"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/background_music_uploads" />
            <!-- Nút Back -->
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_arrow_back"
                android:background="@drawable/custom_button_gray"
                android:contentDescription="Back"
                app:tint="#FFFFFF" />
            <!-- Avatar -->
            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="140dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/custom_user_avatar"
                android:clipToOutline="true"
                android:outlineProvider="background"
                android:foregroundGravity="left"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />
        </RelativeLayout>

        <!-- Username & Follow Info -->
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tranvietquang3110"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="left"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_follow_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 Followers • 3 Following"
            android:textColor="@android:color/darker_gray"
            android:gravity="left"
            android:layout_marginBottom="12dp" />

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btn_following"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textColor="#FFFFFF"
                android:background="@drawable/custom_button_gray"
                app:backgroundTint="@null"
                android:textSize="11sp"
                android:textStyle="bold"
                android:padding="6dp" />

            <!-- Email, Share, Play buttons -->

            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="right"
                android:src="@drawable/ic_play"
                android:contentDescription="Play"
                app:tint="#3F3A3A" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_profile_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>