<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    tools:context=".view.fragment.profile.UserProfileFragment">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header - User Info -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Background -->
            <ImageView
                android:id="@+id/img_background"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/background_music_uploads" />
            <!-- Nút Back -->
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_arrow_back"
                android:background="@drawable/custom_button_gray"
                android:contentDescription="Back"
                android:padding="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                app:tint="#FFFFFF"
                android:backgroundTintMode="multiply"
                android:elevation="4dp"/>
            <!-- Nút Edit -->
            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_edit"
                android:background="@drawable/custom_button_gray"
                android:layout_alignParentRight="true"
                android:contentDescription="Edit"
                android:padding="12dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                app:tint="#FFFFFF"
                android:backgroundTintMode="multiply"
                android:elevation="4dp"/>
            <!-- Avatar -->
            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="140dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/custom_user_avatar"
                android:clipToOutline="true"
                android:outlineProvider="background"
                android:foregroundGravity="left"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />
        </RelativeLayout>

        <!-- Username  -->
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="left"
            android:layout_marginTop="8dp" />

        <!--  Follow Info -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tv_follower_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Followers"
                android:textColor="@android:color/darker_gray"
                android:gravity="left"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tv_following_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Following"
                android:textColor="@android:color/darker_gray"
                android:gravity="left"
                android:layout_marginBottom="8dp" />
        </LinearLayout>


        <!-- Action Buttons -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_following"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textColor="#FFFFFF"
                android:background="@drawable/custom_button_gray"
                app:backgroundTint="@null"
                android:textSize="11sp"
                android:textStyle="bold"
                android:padding="6dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:clickable="true"
                android:enabled="true"/>

            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/pause_icon"
                android:contentDescription="play"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageButton
                android:id="@+id/btn_shuffle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/shuffle_icon"
                android:contentDescription="shuffle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_play"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        Tiêu đề Track, nút see all-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tracks"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_SeeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_gravity="end|right"
                android:background="@drawable/custom_btn_seeall_library"
                android:text="See all"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_no_tracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chưa có track"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="8dp" />
        <ListView
            android:id="@+id/lv_Track"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars="none"/>

<!--        Tiêu đề playlist-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Playlists"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tv_no_playlists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chưa có playlist"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="8dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPlaylists"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:clipToPadding="false"
            android:padding="4dp"/>
<!--        tiêu đề album-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liked Albums"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tv_no_albums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chưa có album yêu thích"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginTop="8dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAlbums"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:clipToPadding="false"
            android:padding="4dp"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>