<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".view.fragment.searchpage.SearchPageFragment">
<!--    android:fitsSystemWindows="true"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Thanh tìm kiếm -->
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search"
            android:background="@drawable/custom_edit_text"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0B0B0"
            android:drawablePadding="8dp" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:background="@drawable/custom_button_gray"
            android:contentDescription="Search"
            android:src="@drawable/ic_search"
            android:scaleType="centerInside" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewVibes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibes"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <!-- GridView cho danh sách các mục (Hip Hop & Rap, Electronic,...) -->
    <GridView
        android:id="@+id/gridViewVibes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:numColumns="2"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:stretchMode="columnWidth"
        android:scrollbars="none"/>
</LinearLayout>