<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/black"
    android:padding="15dp">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/image_avatar"/>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_message"
            android:textColor="@color/white"
            android:text="TranVietQuang liked your track nhạc nhẹ"
            />
        <TextView
            android:text="4 days ago"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_time"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/image_track_cover" />
</LinearLayout>